{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}TuneLink{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, minimum-scale=1">

        <link rel='stylesheet' type='text/css' href="{% static 'css/bootstrap.css' %}">
        
        
        
        <link rel="icon" href="data:,">
        
        {% block head %}{% endblock %}
        <style>
            body, html {
                height: 100vh;
                display: flex;
                flex-direction: column;
                
                background-color:whitesmoke;
                
                
            }
            .navbar {
                position: fixed;
                top:0;
                width:100%;
                z-index: 1000;
                
                
                box-shadow: 0 0 15px rgba(0,0,0,0.5);;
            }
            @media (max-width: 990px) {
                .dropdown {
                    margin-bottom: 1vh;
                }
            }
            .content {
                padding-top: 60px; 
                
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">TuneLink</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        
                        {%block nav_post %}{% endblock %}
                        
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'profile' pk=user.username %}">Profile</a>
                                <a class="dropdown-item" href="{% url 'settings' %}">Account Settings</a>
                                
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    
                    
                    </ul>

                    <form action="/search" method="POST" class="d-flex">
                    {% csrf_token %}
                        <input name="username" class="form-control me-sm-2" type="search" placeholder="Search For Friends!">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit" style="margin-left:1vw;">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        
        
        <div class="content"></div>
            {% block content %}
                    
            {% endblock %}
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
    {% block script_stuff %}
    {% endblock %}
</html>
